{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 619,
  "lineage": "d21118cb-33a5-fdd8-1256-989536438f79",
  "outputs": {
    "id_security_group": {
      "value": "sg-0cf566d958c0df44f",
      "type": "string"
    },
    "id_subnet_one": {
      "value": "subnet-07a592dfe35f21b48",
      "type": "string"
    },
    "id_subnet_two": {
      "value": "subnet-0299900bbb0799000",
      "type": "string"
    },
    "igw_id": {
      "value": "igw-095dfc92607f2ab89",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0fa811abb98f55b60",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.alb_braves",
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:447616635134:loadbalancer/app/balanceador-final-project/f1decb06f41ef363",
            "arn_suffix": "app/balanceador-final-project/f1decb06f41ef363",
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "balanceador-final-project-1711903317.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-2:447616635134:loadbalancer/app/balanceador-final-project/f1decb06f41ef363",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "balanceador-final-project",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0cf566d958c0df44f"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0299900bbb0799000"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07a592dfe35f21b48"
              }
            ],
            "subnets": [
              "subnet-0299900bbb0799000",
              "subnet-07a592dfe35f21b48"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fa811abb98f55b60",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_braves.aws_security_group.sg_final_project",
            "module.vpc_braves.aws_subnet.public_subnet_one",
            "module.vpc_braves.aws_subnet.public_subnet_two",
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.alb_braves",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lb_listener_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:447616635134:listener/app/balanceador-final-project/f1decb06f41ef363/44e869f3f4281443",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:447616635134:targetgroup/target-group-final-project/70961afb5f0ae924",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:447616635134:listener/app/balanceador-final-project/f1decb06f41ef363/44e869f3f4281443",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:447616635134:loadbalancer/app/balanceador-final-project/f1decb06f41ef363",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb_braves.aws_lb.lb_braves",
            "module.alb_braves.aws_lb_target_group.lb_target_group_braves",
            "module.vpc_braves.aws_security_group.sg_final_project",
            "module.vpc_braves.aws_subnet.public_subnet_one",
            "module.vpc_braves.aws_subnet.public_subnet_two",
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.alb_braves",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb_target_group_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:447616635134:targetgroup/target-group-final-project/70961afb5f0ae924",
            "arn_suffix": "targetgroup/target-group-final-project/70961afb5f0ae924",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:447616635134:targetgroup/target-group-final-project/70961afb5f0ae924",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "target-group-final-project",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0fa811abb98f55b60"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_braves",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:447616635134:repository/ecr_repo_braves",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ecr_repo_braves",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecr_repo_braves",
            "registry_id": "447616635134",
            "repository_url": "447616635134.dkr.ecr.us-east-2.amazonaws.com/ecr_repo_braves",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs_braves",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_braves_final_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:447616635134:cluster/ecs-braves",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:447616635134:cluster/ecs-braves",
            "name": "ecs-braves",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_braves",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:447616635134:cluster/ecs-braves",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:447616635134:service/ecs-braves/service-braves",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "service-braves",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0cf566d958c0df44f"
                ],
                "subnets": [
                  "subnet-0299900bbb0799000",
                  "subnet-07a592dfe35f21b48"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-2:447616635134:task-definition/final-project-family:12",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs_braves.aws_ecr_repository.ecr_braves",
            "module.ecs_braves.aws_ecs_cluster.ecs_braves_final_project",
            "module.ecs_braves.aws_ecs_task_definition.ecs_task_definition_braves",
            "module.ecs_braves.aws_iam_role.ecs_role_braves",
            "module.vpc_braves.aws_security_group.sg_final_project",
            "module.vpc_braves.aws_subnet.public_subnet_one",
            "module.vpc_braves.aws_subnet.public_subnet_two",
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_braves",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task_definition_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:447616635134:task-definition/final-project-family:12",
            "arn_without_revision": "arn:aws:ecs:us-east-2:447616635134:task-definition/final-project-family",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"447616635134.dkr.ecr.us-east-2.amazonaws.com/ecr_repo_braves\",\"mountPoints\":[],\"name\":\"container-braves\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::447616635134:role/iam-braves-role",
            "family": "final-project-family",
            "id": "final-project-family",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 12,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs_braves.aws_ecr_repository.ecr_braves",
            "module.ecs_braves.aws_iam_role.ecs_role_braves"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_braves",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_policy_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::447616635134:policy/full-control-ecs",
            "description": "Proporciona full control para ecs",
            "id": "arn:aws:iam::447616635134:policy/full-control-ecs",
            "name": "full-control-ecs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ecs:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQOAH2D7DURFXVYJL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_braves",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::447616635134:policy/full-control-iam",
            "description": "Proporcina full control para iam",
            "id": "arn:aws:iam::447616635134:policy/full-control-iam",
            "name": "full-control-iam",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"iam:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQOAH2D7E2VXU7UE3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_braves",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_role_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::447616635134:role/iam-braves-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-18T18:35:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-braves-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam-braves-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWQOAH2D7OE5XB5BHG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_braves",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-braves-role-20231218183512949100000002",
            "policy_arn": "arn:aws:iam::447616635134:policy/full-control-ecs",
            "role": "iam-braves-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_braves.aws_iam_policy.ecs_policy_braves",
            "module.ecs_braves.aws_iam_role.ecs_role_braves"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_braves",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-braves-role-20231218183513016000000003",
            "policy_arn": "arn:aws:iam::447616635134:policy/full-control-iam",
            "role": "iam-braves-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_braves.aws_iam_policy.iam_policy_braves",
            "module.ecs_braves.aws_iam_role.ecs_role_braves"
          ]
        }
      ]
    },
    {
      "module": "module.name",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "clodFront_distribution_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::447616635134:distribution/EIEIYO929GQFH",
            "caller_reference": "terraform-20231218183515079400000004",
            "comment": "braves cloudFront distribution",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "braves-s3-bucket",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2lheljvzupsso.cloudfront.net",
            "enabled": true,
            "etag": "EN59FLMMKJV2X",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EIEIYO929GQFH",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-12-18 18:35:14.55 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "s3-bucket-braves.s3.us-east-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "braves-s3-bucket",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.name.aws_s3_bucket.bucket_braves"
          ]
        }
      ]
    },
    {
      "module": "module.name",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20231218183511728100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EM9E9E7ISCGRR",
            "comment": "origin access identity",
            "etag": "E12SPR64ET5OMA",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EM9E9E7ISCGRR",
            "id": "EM9E9E7ISCGRR",
            "s3_canonical_user_id": "f4fa4a12b7b7ea3acdf99fb180e18786c02dc18d3a5ab30869940633e8fb955b8449465a651d2a4500bdd1d32d988ca5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.name",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-bucket-braves",
            "bucket": "s3-bucket-braves",
            "bucket_domain_name": "s3-bucket-braves.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-bucket-braves.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b0573589416d7298742710000f12352fe7c62a7a61ae8949954a290753e981dc",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "s3-bucket-braves",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.name",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy_braves",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-bucket-braves",
            "id": "s3-bucket-braves",
            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EM9E9E7ISCGRR\"},\"Resource\":\"arn:aws:s3:::s3-bucket-braves/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.name.aws_cloudfront_origin_access_identity.origin_access_identity_braves",
            "module.name.aws_s3_bucket.bucket_braves"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_braves",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw_final_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:447616635134:internet-gateway/igw-095dfc92607f2ab89",
            "id": "igw-095dfc92607f2ab89",
            "owner_id": "447616635134",
            "tags": {
              "Name": "igw_braves"
            },
            "tags_all": {
              "Name": "igw_braves"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fa811abb98f55b60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_braves",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_final_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:447616635134:route-table/rtb-0e83ebcd6c1c8269d",
            "id": "rtb-0e83ebcd6c1c8269d",
            "owner_id": "447616635134",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-095dfc92607f2ab89",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "routeTable_braves"
            },
            "tags_all": {
              "Name": "routeTable_braves"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fa811abb98f55b60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_braves.aws_internet_gateway.igw_final_project",
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_braves",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association_subnet_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-034fd64df13441c92",
            "route_table_id": "rtb-0e83ebcd6c1c8269d",
            "subnet_id": "subnet-07a592dfe35f21b48",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_braves.aws_internet_gateway.igw_final_project",
            "module.vpc_braves.aws_route_table.rt_final_project",
            "module.vpc_braves.aws_subnet.public_subnet_one",
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_braves",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association_subnet_two",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e0d408171ea79ccb",
            "route_table_id": "rtb-0e83ebcd6c1c8269d",
            "subnet_id": "subnet-0299900bbb0799000",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_braves.aws_internet_gateway.igw_final_project",
            "module.vpc_braves.aws_route_table.rt_final_project",
            "module.vpc_braves.aws_subnet.public_subnet_two",
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_braves",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_final_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:447616635134:security-group/sg-0cf566d958c0df44f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cf566d958c0df44f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20231218183524450300000005",
            "name_prefix": "terraform-",
            "owner_id": "447616635134",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fa811abb98f55b60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_braves",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:447616635134:subnet/subnet-07a592dfe35f21b48",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07a592dfe35f21b48",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "447616635134",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnetOne_braves"
            },
            "tags_all": {
              "Name": "subnetOne_braves"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fa811abb98f55b60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_braves",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_two",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:447616635134:subnet/subnet-0299900bbb0799000",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0299900bbb0799000",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "447616635134",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnetTwo_braves"
            },
            "tags_all": {
              "Name": "subnetTwo_braves"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fa811abb98f55b60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_braves.aws_vpc.vpc_final_project"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_braves",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_final_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:447616635134:vpc/vpc-0fa811abb98f55b60",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-015b4d0592d7494d8",
            "default_route_table_id": "rtb-0f73301dd0c10c8d0",
            "default_security_group_id": "sg-02bc73f59d646158f",
            "dhcp_options_id": "dopt-0db3393142178373a",
            "enable_dns_hostnames": false,
            "enable_dns_support": false,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fa811abb98f55b60",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f73301dd0c10c8d0",
            "owner_id": "447616635134",
            "tags": {
              "Name": "vpc_braves"
            },
            "tags_all": {
              "Name": "vpc_braves"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
